<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Build Download Tool: Offline</title>
    <style>
      @font-face {
        font-family: "BrutalType";
        font-weight: 400;
        src: url("./fonts/BrutalType-Regular/BrutalType-Regular.eot?#iefix")
            format("embedded-opentype"),
          url("./fonts/BrutalType-Regular/BrutalType-Regular.woff2")
            format("woff2"),
          url("./fonts/BrutalType-Regular/BrutalType-Regular.woff")
            format("woff"),
          url("./fonts/BrutalType-Regular/BrutalType-Regular.ttf")
            format("truetype"),
          url("./fonts/BrutalType-Regular/BrutalType-Regular.svg#svgFontName")
            format("svg");
      }
      @font-face {
        font-family: "BrutalType";
        font-weight: 700;
        src: url("./fonts/BrutalType-Bold/BrutalType-Bold.eot?#iefix")
            format("embedded-opentype"),
          url("./fonts/BrutalType-Bold/BrutalType-Bold.woff2") format("woff2"),
          url("./fonts/BrutalType-Bold/BrutalType-Bold.woff") format("woff"),
          url("./fonts/BrutalType-Bold/BrutalType-Bold.ttf") format("truetype"),
          url("./fonts/BrutalType-Bold/BrutalType-Bold.svg#svgFontName")
            format("svg");
      }
    </style>
    <style>
      #root {
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        font-size: 18px;
        line-height: 24px;
        height: 100vh;
        width: 100vw;
        margin: 0px;
        overflow: hidden;
      }
      html {
        margin: 0;
        padding: 0;
      }
      * {
        box-sizing: border-box;
      }
      body {
        font-family: BrutalType, "Helvetica Neue", sans-serif;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        background-color: rgb(33, 33, 33);
        margin: 0px;
        overflow: hidden;
      }
      h1,
      p,
      span {
        color: #fff;
        margin: 0;
      }
      button {
        cursor: pointer;
        border: none;
        margin: 0;
        padding: 0;
        width: auto;
        overflow: visible;
        background: transparent;
        color: inherit;
        font: inherit;
        line-height: normal;
        -webkit-font-smoothing: inherit;
        -moz-osx-font-smoothing: inherit;
        -webkit-appearance: none;
      }
      ::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      .btn {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        font-family: BrutalType, "Open Sans", Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
        line-height: 1.5;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        user-select: none;
        color: rgb(246, 246, 246);
        cursor: pointer;
        min-height: 50px;
        min-width: initial;
        width: 100%;
        border-width: initial;
        border-style: none;
        border-color: initial;
        border-image: initial;
        border-radius: 4px;
        text-decoration: none;
        transition: all 0.2s ease 0s;
        padding: 15px 30px;
      }
      .btn-primary {
        background-color: rgb(3, 122, 238);
        height: 60px;
      }
      .safe-area {
        display: flex;
        flex-direction: column;
        -webkit-box-pack: justify;
        justify-content: space-between;
        max-height: 114px;
        height: 17vh;
        min-height: 45px;
        margin: 26px 0px;
      }
      .offline {
        width: 400px;
        max-height: calc(100vh + 100px);
        text-align: center;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        padding: 20px;
        margin: auto;
      }
      .offline > .offline-body {
        width: 100%;
      }
      .offline > .offline-header {
        width: 100%;
        max-height: 120px;
        min-height: 53px;
        height: 18vh;
      }
      .offline > .offline-footer {
        width: 100%;
      }
      .offline-body .description {
        color: rgb(126, 126, 126);
        text-align: center;
        font-size: 14px;
        letter-spacing: -0.5px;
      }
      .offline-body .title {
        text-align: center;
        font-size: 30px;
        letter-spacing: -0.5px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="offline">
        <div class="offline-header">
          <svg
            width="40"
            height="47"
            viewBox="0 0 40 47"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M3.5892 0C0.967651 0 0 0.989971 0 3.67341V36.0539C0 36.358 0.0117249 36.6395 0.0379336 36.9013C0.0979376 37.4869 0 38.644 2.05945 39.5685C4.1189 40.493 18.1594 46.3953 18.1594 46.3953C19.0654 46.781 19.3203 46.8722 20 46.8722C20.6056 46.8842 21.0053 46.7834 21.8323 46.3953C21.8323 46.3953 35.8825 40.6783 37.9412 39.5685C40 38.4587 40 36.358 40 36.0539V3.67341C40 0.989971 39.0323 0 36.4108 0H3.5892Z"
              fill="#F4F4F4"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M33.6316 33.0039L33.624 33.0762L33.6171 33.1553L33.6018 33.2276L33.5803 33.2998L33.5657 33.3646L33.5435 33.4369L33.5144 33.5016L33.4853 33.5596L33.4562 33.6244L33.3826 33.7396L33.3389 33.7975L33.3022 33.8555L33.2585 33.9059L33.2072 33.9564L33.1635 33.9993L33.1052 34.0505L33.0539 34.0934L32.9956 34.137L32.9374 34.1725L32.8791 34.2155L32.8125 34.2516L32.7473 34.2809L32.6815 34.317L32.6079 34.3457L32.5351 34.3743L32.4623 34.3961L32.3895 34.4179L32.3229 34.4398L32.2501 34.4541L32.1842 34.4684L32.119 34.4827L32.0455 34.497L31.9727 34.5045L31.9068 34.5113L31.8333 34.5188L31.7528 34.5263L31.68 34.5332H31.3727L31.2999 34.5263H31.2195L31.1466 34.5188L31.0731 34.5113L30.9934 34.5045L30.9198 34.4902L30.847 34.4827L30.7007 34.4541L30.6279 34.4398L30.5543 34.4248L30.4815 34.4036L30.4156 34.3886L30.3428 34.3675L30.2693 34.3457L30.2034 34.317L30.1306 34.2952L30.0647 34.2734L29.9919 34.2448L29.926 34.2155L29.8601 34.1868L29.7949 34.1514L29.7283 34.1221L29.6631 34.0859L29.6049 34.0505L29.5383 34.0143L29.48 33.9782L29.4218 33.9421L29.3635 33.8984L29.3046 33.8555L29.2463 33.8118L29.1881 33.7689L29.1367 33.7253L29.0785 33.6748L29.1222 33.6169L29.1735 33.5664L29.2172 33.5091L29.2685 33.4512L29.3122 33.4007L29.3559 33.3428L29.4072 33.2855L29.4509 33.2344L29.5022 33.1771L29.5459 33.1267L29.5973 33.0687L29.6409 33.0108L29.6846 32.9603L29.736 32.903L29.7797 32.8451L29.831 32.7946L29.8747 32.7367L29.9336 32.7796L29.9988 32.8233L30.0578 32.8669L30.123 32.9098L30.1819 32.946L30.2478 32.9889L30.3061 33.0258L30.3719 33.0544L30.4302 33.0905L30.4961 33.1192L30.562 33.1478L30.6279 33.1771L30.6931 33.1989L30.7596 33.2276L30.8325 33.2494L30.9053 33.2705L30.9712 33.2923L31.0447 33.3066L31.1175 33.321L31.1903 33.336L31.2708 33.3428L31.3443 33.3571H31.4171L31.4976 33.3646H31.6578L31.7382 33.3571L31.8118 33.3428L31.8776 33.3285L31.9428 33.3141L32.0018 33.2923L32.0531 33.2637L32.1114 33.2201L32.1551 33.1696L32.1842 33.1117L32.2064 33.0469L32.214 32.9746V32.9603L32.2064 32.8737L32.1772 32.8014L32.1405 32.751L32.0892 32.708L32.0309 32.6644L31.9727 32.6358L31.9068 32.6071L31.8333 32.5778L31.7459 32.5417L31.6945 32.5274L31.6363 32.5131L31.5704 32.4912L31.5045 32.4769L31.4317 32.4551L31.3582 32.4408L31.2784 32.419L31.2049 32.4047L31.1244 32.3828L31.0516 32.3685L30.9781 32.3467L30.9053 32.3324L30.8325 32.3112L30.7666 32.2894L30.6931 32.2751L30.6279 32.2533L30.562 32.2315L30.4961 32.2097L30.4156 32.181L30.3428 32.1524L30.2693 32.1231L30.1965 32.0944L30.1306 32.0583L30.0578 32.0222L29.9988 31.986L29.9336 31.9499L29.8747 31.907L29.8164 31.8708L29.7651 31.8272L29.7138 31.7767L29.6631 31.7263L29.6188 31.6758L29.5751 31.6254L29.5383 31.5749L29.5022 31.517L29.4655 31.4522L29.4363 31.4018L29.4142 31.3445L29.3927 31.279L29.3705 31.2218L29.3559 31.1495L29.3413 31.0847L29.3337 31.0125L29.3268 30.9402L29.3191 30.8611V30.6948L29.3268 30.6225L29.3337 30.5577L29.3413 30.4854L29.3705 30.3559L29.3927 30.2905L29.4072 30.2257L29.4363 30.1609L29.4655 30.0961L29.4953 30.0307L29.5314 29.9659L29.5681 29.9012L29.6118 29.8432L29.6555 29.7853L29.7068 29.728L29.7582 29.6775L29.8088 29.6196L29.8677 29.5691L29.9184 29.533L29.9773 29.4894L30.0356 29.4464L30.0938 29.4103L30.1597 29.3741L30.2256 29.3455L30.2915 29.3094L30.3574 29.2801L30.4302 29.2589L30.503 29.2296L30.5696 29.2085L30.6279 29.1935L30.6931 29.1792L30.7596 29.1648L30.8325 29.1505L30.8983 29.1362L30.9712 29.1287L31.0447 29.1219L31.1903 29.1069H31.5045L31.585 29.1144L31.6654 29.1219H31.7382L31.8194 29.1287L31.8922 29.143L31.9727 29.1505L32.0455 29.1648L32.1114 29.1792L32.1842 29.1935L32.2577 29.2085L32.3229 29.2228L32.3964 29.2439L32.4623 29.2657L32.5275 29.2801L32.601 29.3094L32.6669 29.3312L32.7328 29.3598L32.798 29.3885L32.8715 29.4178L32.9374 29.4532L32.9956 29.4825L33.0615 29.5187L33.1274 29.5548L33.1857 29.591L33.2516 29.6339L33.3098 29.67L33.3688 29.7137L33.427 29.7566L33.4853 29.7996L33.4416 29.8575L33.4048 29.9155L33.3611 29.9734L33.3167 30.0307L33.2737 30.0961L33.237 30.1534L33.1926 30.2114L33.1489 30.2693L33.1128 30.3266L33.0685 30.3845L33.0248 30.4425L32.988 30.4998L32.9443 30.5652L32.9006 30.6225L32.8569 30.6804L32.8202 30.7384L32.7765 30.7957L32.7175 30.7527L32.6523 30.7166L32.5941 30.6804L32.5351 30.6368L32.4692 30.6082L32.411 30.572L32.3451 30.5434L32.2868 30.5141L32.2209 30.4854L32.1627 30.4568L32.0968 30.435L32.0378 30.4064L31.9581 30.3845L31.8846 30.3627L31.8118 30.3409L31.7382 30.3266L31.6654 30.3123L31.5926 30.298L31.5198 30.2905L31.4463 30.2836L31.3804 30.2761H31.2195L31.1397 30.2905L31.0662 30.3055L31.0003 30.3198L30.942 30.3484L30.8907 30.377L30.8248 30.435L30.7811 30.4998L30.752 30.5652L30.7444 30.6368V30.6518L30.752 30.7452L30.7881 30.825L30.8179 30.8679L30.8685 30.9184L30.9351 30.9545L30.9934 30.9906L31.0662 31.0193L31.1466 31.0486L31.2347 31.0772L31.293 31.0915L31.3512 31.1134L31.4171 31.1277L31.483 31.1495L31.5558 31.1638L31.6363 31.1856L31.7167 31.2074L31.7972 31.2286L31.8776 31.2436L31.9505 31.2647L32.0309 31.2865L32.1044 31.3009L32.1772 31.3227L32.2501 31.3445L32.316 31.3663L32.3895 31.3874L32.4547 31.4093L32.5206 31.4311L32.601 31.459L32.6738 31.4952L32.7473 31.5245L32.8202 31.5606L32.8861 31.5967L32.9519 31.6329L33.0102 31.6683L33.0685 31.712L33.1274 31.7481L33.1857 31.7986L33.2439 31.849L33.2952 31.907L33.3466 31.9574L33.3903 32.0154L33.434 32.0801L33.4707 32.1374L33.5075 32.2028L33.5366 32.2601L33.5588 32.3256L33.5803 32.3903L33.5949 32.4551L33.624 32.5996L33.6316 32.6719L33.6386 32.751V32.9242L33.6316 33.0039ZM28.5049 34.447H24.3173V29.1939H28.5417V30.385H25.7134V31.244H28.2566V32.3621H25.7134V33.2566H28.5784V34.447H28.5049ZM23.1661 34.447H21.8283V31.3408L21.7922 31.3988L21.7485 31.4642L21.7118 31.5215L21.6681 31.5794L21.6313 31.6442L21.5869 31.7022L21.5509 31.7601L21.5141 31.8256L21.4704 31.8828L21.4336 31.9408L21.3899 31.9987L21.3539 32.0642L21.3095 32.1214L21.2734 32.1794L21.2367 32.2442L21.1923 32.3021L21.1562 32.3601L21.1125 32.4248L21.0758 32.4828L21.0321 32.5407L20.9953 32.6062L20.9586 32.6635L20.9149 32.7214L20.8788 32.7862L20.8344 32.8448L20.7984 32.9021L20.754 32.96L20.7172 33.0248L20.6811 33.0828L20.6375 33.1407L20.6007 33.2055L20.557 33.2634L20.5202 33.3214L20.4765 33.3868L20.4398 33.4441H20.4107L20.367 33.3793L20.3302 33.3214L20.2865 33.2566L20.2498 33.1987L20.2061 33.1339L20.1693 33.0753L20.1256 33.0105L20.0889 32.9525L20.0452 32.8878L20.0091 32.8298L19.9647 32.765L19.9286 32.7071L19.8843 32.6423L19.8475 32.5844L19.8038 32.5189L19.7677 32.461L19.724 32.3962L19.6797 32.3383L19.6429 32.2735L19.5992 32.2155L19.5625 32.1508L19.5195 32.0928L19.4827 32.0274L19.439 31.9694L19.4022 31.9046L19.3579 31.8467L19.3218 31.7819L19.2774 31.724L19.2413 31.6592L19.1976 31.6013L19.1609 31.5358L19.1172 31.4785L19.0804 31.4131L19.0367 31.3551V34.447H17.6483V29.1939H19.1463L19.1824 29.2518L19.2191 29.3166L19.2628 29.3739L19.2996 29.4393L19.3364 29.4966L19.3731 29.5621L19.4092 29.6193L19.4529 29.6841L19.4896 29.742L19.5264 29.7993L19.5625 29.8641L19.5992 29.922L19.6429 29.9868L19.6797 30.0448L19.7164 30.1088L19.7525 30.1668L19.7969 30.2247L19.8336 30.2888L19.8697 30.3468L19.9065 30.4115L19.9425 30.4695L19.9869 30.5336L20.0237 30.5915L20.0597 30.6563L20.0965 30.7136L20.1325 30.7715L20.1769 30.8363L20.2137 30.8942L20.2498 30.959L20.2865 31.0163L20.3226 31.0817L20.367 31.139L20.4037 31.2038L20.4398 31.2617L20.4765 31.2038L20.5133 31.139L20.557 31.0817L20.5938 31.0163L20.6298 30.959L20.6666 30.8942L20.7103 30.8363L20.747 30.7715L20.7838 30.7136L20.8199 30.6563L20.8635 30.5915L20.9003 30.5336L20.9371 30.4695L20.9738 30.4115L21.0175 30.3468L21.0536 30.2888L21.0903 30.2247L21.1271 30.1668L21.1639 30.1088L21.2069 30.0448L21.2436 29.9868L21.2804 29.922L21.3171 29.8641L21.3608 29.7993L21.3969 29.742L21.4336 29.6841L21.4704 29.6193L21.5141 29.5621L21.5509 29.4966L21.5869 29.4393L21.6237 29.3739L21.6681 29.3166L21.7041 29.2518L21.7409 29.1939H23.2389V34.447H23.1661ZM14.6862 32.2822L14.664 32.2168L14.6349 32.1445L14.6057 32.0797L14.5835 32.0143L14.5544 31.9495L14.5253 31.8772L14.5031 31.8118L14.474 31.747L14.4448 31.6822L14.4233 31.6168L14.3935 31.5445L14.372 31.4798L14.3429 31.4143L14.3131 31.3495L14.2916 31.2841L14.2624 31.2118L14.2333 31.147L14.2111 31.0816L14.1813 31.0161L14.1529 30.9446L14.1307 30.8791L14.1015 30.8137L14.0724 30.8791L14.0502 30.9446L14.0211 31.0161L13.992 31.0816L13.9698 31.147L13.9406 31.2118L13.9115 31.2841L13.8824 31.3495L13.8602 31.4143L13.831 31.4798L13.8019 31.5445L13.7797 31.6168L13.7506 31.6822L13.7215 31.747L13.6993 31.8118L13.6701 31.8772L13.641 31.9495L13.6119 32.0143L13.5904 32.0797L13.5606 32.1445L13.5314 32.2168L13.5092 32.2822L13.4801 32.347H14.7153L14.6862 32.2822ZM16.9815 34.4467H15.5487L15.5202 34.382L15.498 34.3172L15.4682 34.2517L15.4391 34.1795L15.4176 34.1154L15.3586 33.9852L15.3371 33.9204L15.308 33.8556L15.2782 33.7909L15.2567 33.7254L15.2275 33.6531L15.1984 33.5884L15.1762 33.5236L15.1471 33.4588H13.0491L13.0207 33.5236L12.9985 33.5884L12.9687 33.6531L12.9395 33.7254L12.918 33.7909L12.8889 33.8556L12.8591 33.9204L12.8376 33.9852L12.8085 34.0506L12.7793 34.1154L12.7571 34.1795L12.728 34.2517L12.6989 34.3172L12.6767 34.382L12.6476 34.4467H11.171L11.2001 34.382L11.2591 34.2517L11.2875 34.1795L11.3097 34.1154L11.3686 33.9852L11.3978 33.9204L11.4269 33.8556L11.456 33.7834L11.4852 33.7186L11.5143 33.6531L11.5365 33.5884L11.5663 33.5236L11.5947 33.4588L11.6239 33.3866L11.6537 33.3211L11.6828 33.2563L11.7411 33.1268L11.7633 33.0614L11.7924 32.9891L11.8215 32.9243L11.8507 32.8595L11.8798 32.7948L11.9089 32.73L11.9387 32.6646L11.9679 32.5923L11.9894 32.5275L12.0192 32.4628L12.0483 32.398L12.0775 32.3325L12.1066 32.2678L12.1357 32.1955L12.1648 32.1307L12.194 32.066L12.2162 32.0005L12.2453 31.9357L12.2744 31.871L12.3036 31.7987L12.3334 31.7339L12.3625 31.6685L12.4208 31.5389L12.443 31.4742L12.4721 31.4094L12.5012 31.3371L12.5303 31.2724L12.5595 31.2076L12.5893 31.1421L12.6184 31.0774L12.6476 31.0126L12.6691 30.9403L12.6989 30.8756L12.728 30.8101L12.7571 30.7454L12.8154 30.6158L12.8445 30.5435L12.8736 30.4788L12.8958 30.4133L12.925 30.3486L12.9541 30.2838L12.9839 30.2183L13.013 30.1468L13.0422 30.0813L13.1004 29.9518L13.1219 29.887L13.1518 29.8215L13.1809 29.7493L13.2107 29.6845L13.2391 29.6197L13.269 29.555L13.2981 29.4895L13.3272 29.4248L13.3487 29.3525L13.3785 29.2877L13.4077 29.2229L13.4368 29.1575H14.7885L14.8184 29.2229L14.8475 29.2877L14.8766 29.3525L14.9057 29.4248L14.9279 29.4895L14.9571 29.555L14.9862 29.6197L15.0153 29.6845L15.0451 29.7493L15.0736 29.8215L15.1034 29.887L15.1325 29.9518L15.154 30.0165L15.1832 30.0813L15.213 30.1468L15.2421 30.2183L15.2712 30.2838L15.3004 30.3486L15.3302 30.4133L15.3586 30.4788L15.3808 30.5435L15.41 30.6158L15.4391 30.6806L15.4682 30.7454L15.498 30.8101L15.5272 30.8756L15.5563 30.9403L15.5854 31.0126L15.6076 31.0774L15.6367 31.1421L15.6659 31.2076L15.7248 31.3371L15.7533 31.4094L15.7831 31.4742L15.8122 31.5389L15.8337 31.6037L15.8927 31.7339L15.9218 31.7987L15.9509 31.871L15.98 31.9357L16.0099 32.0005L16.0383 32.066L16.0605 32.1307L16.0896 32.1955L16.1188 32.2678L16.1479 32.3325L16.1777 32.398L16.2068 32.4628L16.236 32.5275L16.2651 32.5923L16.2873 32.6646L16.3164 32.73L16.3747 32.8595L16.4038 32.9243L16.4329 32.9891L16.4628 33.0614L16.4919 33.1268L16.5134 33.1916L16.5723 33.3211L16.6015 33.3866L16.6306 33.4588L16.6597 33.5236L16.6895 33.5884L16.718 33.6531L16.7402 33.7186L16.77 33.7834L16.7984 33.8556L16.8574 33.9852L16.8865 34.0506L16.9156 34.1154L16.9448 34.1795L16.967 34.2517L16.9961 34.3172L17.0252 34.382L17.0544 34.4467H16.9815ZM10.5783 33.7759L10.5194 33.8195L10.4687 33.8557L10.4098 33.8986L10.3515 33.9348L10.2933 33.9784L10.2343 34.0145L10.1761 34.0507L10.1102 34.0861L10.0443 34.1223L9.97909 34.1584L9.9132 34.187L9.84732 34.2232L9.77449 34.2518L9.70861 34.2811L9.63509 34.3097L9.5699 34.3384L9.50401 34.3602L9.43812 34.382L9.37224 34.4038L9.29941 34.425L9.23353 34.4468L9.16001 34.4611L9.09482 34.4754L9.0213 34.4904L8.94848 34.5047L8.87496 34.5115L8.7952 34.519L8.72169 34.5265L8.64124 34.5334L8.56841 34.5409L8.48796 34.5477H8.17309L8.10027 34.5409L8.01982 34.5334L7.94699 34.5265L7.87417 34.519L7.80066 34.5115L7.72783 34.4972L7.65501 34.4829L7.58912 34.4686L7.51561 34.4543L7.45041 34.4325L7.3769 34.4181L7.31101 34.3963L7.24512 34.3677L7.17993 34.3459L7.10711 34.3172L7.04053 34.2879L6.97533 34.2593L6.90945 34.2307L6.84356 34.1945L6.7853 34.1584L6.71942 34.1223L6.66046 34.0861L6.60221 34.0507L6.54395 34.007L6.48569 33.9641L6.42674 33.9204L6.37542 33.8775L6.32479 33.8339L6.27346 33.7834L6.22214 33.7398L6.17082 33.6893L6.12019 33.6389L6.0758 33.5884L6.03211 33.5305L5.98842 33.48L5.95166 33.4227L5.90796 33.3648L5.87121 33.3068L5.83514 33.2496L5.79838 33.1841L5.76163 33.1269L5.7325 33.0614L5.70337 32.9966L5.67424 32.9319L5.64511 32.8671L5.62292 32.8091L5.59379 32.7444L5.57922 32.6789L5.55703 32.6142L5.54247 32.5419L5.52027 32.4771L5.50571 32.4049L5.49877 32.3401L5.48421 32.2678L5.47658 32.203L5.46895 32.1308L5.46201 32.0585L5.45508 31.9862V31.7483L5.46201 31.6685V31.5969L5.46895 31.5247L5.47658 31.4449L5.49114 31.3733L5.49877 31.3011L5.51334 31.2363L5.53553 31.164L5.55009 31.0917L5.57159 31.027L5.59379 30.9547L5.61529 30.8899L5.64511 30.8177L5.67424 30.7529L5.7325 30.6227L5.76163 30.5579L5.79838 30.4931L5.83514 30.4352L5.87121 30.3772L5.94472 30.262L5.98842 30.2041L6.03211 30.1468L6.0758 30.0889L6.12019 30.0384L6.17082 29.9879L6.21521 29.9375L6.26584 29.887L6.31716 29.8359L6.36848 29.793L6.42674 29.7425L6.47806 29.6989L6.53632 29.6559L6.59527 29.6198L6.65353 29.5762L6.71248 29.5407L6.77004 29.5046L6.83593 29.4684L6.90182 29.4323L6.96771 29.3962L7.03359 29.3668L7.09948 29.3382L7.1723 29.3021L7.23056 29.2803L7.30408 29.2591L7.36996 29.2298L7.43516 29.2155L7.50104 29.1937L7.57456 29.1794L7.64045 29.1575L7.71327 29.1432L7.78609 29.1364L7.85961 29.1221L8.00525 29.1071L8.07877 29.1003L8.15159 29.0928H8.46577L8.54622 29.1003L8.62667 29.1071H8.70019L8.77301 29.1146L8.85346 29.1289L8.91935 29.1364L8.99217 29.1507L9.06499 29.165L9.13157 29.1794L9.19677 29.1937L9.26265 29.2087L9.32854 29.2298L9.39443 29.2441L9.45269 29.2659L9.51857 29.2878L9.58446 29.3164L9.64965 29.3457L9.71623 29.3743L9.78143 29.4105L9.84732 29.4391L9.90627 29.4753L9.97146 29.5114L10.0297 29.5475L10.0963 29.5837L10.1546 29.6266L10.2128 29.6627L10.2711 29.7064L10.3293 29.7493L10.3883 29.7998L10.4465 29.8434L10.4028 29.9014L10.3515 29.9518L10.3078 30.0091L10.2565 30.067L10.2128 30.125L10.1691 30.1754L10.1178 30.2334L10.0741 30.2907L10.0297 30.3411L9.97909 30.3991L9.9347 30.457L9.88407 30.5143L9.83969 30.5654L9.79599 30.6227L9.74467 30.6806L9.70098 30.7386L9.64965 30.789L9.60596 30.8463L9.5477 30.8034L9.48944 30.7529L9.43049 30.7168L9.37224 30.6731L9.31398 30.637L9.25503 30.6009L9.19677 30.5654L9.13157 30.5293L9.07262 30.5L9.01436 30.4713L8.95541 30.4495L8.88953 30.4277L8.82433 30.4066L8.75845 30.3922L8.68493 30.3772L8.61211 30.3629L8.53928 30.3561L8.45883 30.3486L8.37838 30.3411H8.22511L8.15159 30.3486L8.0857 30.3561L8.01288 30.3704L7.94699 30.3847L7.88111 30.4066L7.81522 30.4277L7.75003 30.457L7.68414 30.4856L7.62519 30.5218L7.56693 30.5579L7.50867 30.594L7.45735 30.637L7.40603 30.6806L7.3554 30.7236L7.31101 30.774L7.26038 30.8252L7.216 30.8824L7.17993 30.9329L7.14317 30.9908L7.10711 31.0556L7.07035 31.1136L7.04053 31.1783L7.01833 31.2438L6.9899 31.3086L6.96771 31.3808L6.95314 31.4524L6.93858 31.5172L6.92332 31.5969L6.91638 31.6685L6.90945 31.7408V31.9072L6.91638 31.9787L6.92332 32.0442L6.93095 32.1165L6.96077 32.246L6.97533 32.3114L6.99683 32.3762L7.01833 32.4335L7.04816 32.5058L7.07729 32.5712L7.11335 32.636L7.1508 32.6939L7.18687 32.7512L7.23056 32.8091L7.27495 32.8596L7.32558 32.9101L7.36996 32.9605L7.42059 33.0041L7.47954 33.0471L7.5378 33.0907L7.59606 33.1269L7.65501 33.163L7.7202 33.1916L7.78609 33.2203L7.85198 33.2496L7.9248 33.2707L7.99832 33.2925L8.07114 33.3068L8.14466 33.3212L8.21748 33.3287L8.29793 33.3362H8.46577L8.54622 33.3287L8.62667 33.3212L8.70019 33.3143L8.77301 33.3L8.84653 33.2857L8.91935 33.2639L8.98454 33.2496L9.05043 33.2203L9.10938 33.1916L9.17457 33.163L9.22659 33.1337L9.28485 33.0975V32.441H8.21748V31.3876H10.6296V33.733L10.5783 33.7759Z"
              fill="#202020"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M12.7273 16.372V13.6473H9.10089V9.08763H12.7273V6.36426H6.36328V24.5473H12.7273V21.8281H9.10089V16.372H12.7273Z"
              fill="#202020"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M30.9135 21.1454C30.9135 21.8605 30.5542 22.1922 29.8489 22.1922H29.3261C28.5941 22.1922 28.1927 21.8605 28.1927 21.1454V10.0031C28.1927 9.28797 28.5941 8.81046 29.3261 8.81046H29.7963C30.6545 8.81046 30.9135 9.10056 30.9135 10.0031V13.6368L33.6394 13.6416V9.72552C33.6394 7.50435 32.4838 6.38086 30.2099 6.38086H28.8498C26.576 6.38086 25.457 7.78125 25.457 10.0031L25.457 21.273C25.457 23.4949 26.576 24.5584 28.8498 24.5584H30.2359C32.5105 24.5584 33.6394 23.4949 33.6394 21.273V17.2768H30.9135V21.1454Z"
              fill="#202020"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M21.8203 24.5473H24.5478V6.36426H21.8203V24.5473Z"
              fill="#202020"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M18.1806 14.4426C18.1806 15.17 17.9819 15.4556 17.3227 15.4556H16.3619V8.80593H17.3227C17.9819 8.80593 18.1806 9.14325 18.1806 9.87065V14.4426ZM13.6377 6.36426V24.5473H16.3623V17.9493H17.7379C19.8618 17.9493 20.9109 16.8325 20.9109 14.5733V9.74099C20.9109 7.48104 19.8618 6.36426 17.7379 6.36426H13.6377Z"
              fill="#202020"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M27.2749 40.9287L20.0017 43.6406L12.7285 40.9287H27.2749Z"
              fill="#202020"
            />
          </svg>
        </div>
        <div class="offline-body">
          <h1 class="title">You're offline.</h1>
          <div class="safe-area">
            <p class="description">
              You will need to be online to download your files.<br />
              Check your network connection and try again please.
            </p>
          </div>
        </div>
        <div class="offline-footer">
          <button type="button" class="btn btn-primary" id="close">
            <span>
              Close
            </span>
          </button>
        </div>
      </div>
    </div>
    <script>
      const getModDownloaderBridge = () => {
        const fallback = {
          onclose: () => {
            console.log("window.ue.moddownloader.onclose mock execution");
          }
        };

        const { moddownloader } = window.ue || {};

        return moddownloader || fallback;
      };

      const buttonClose = document.getElementById("close");

      const modDownloaderBridge = getModDownloaderBridge();

      buttonClose.onclick = () => modDownloaderBridge.onclose();
    </script>
  </body>
</html>
