/* Copyright (c) 2013 by Gayane Bagdasaryan, Dmitry Rastvortsev. All rights reserved. */

@font-face {
	font-family: 'BrutalTypeExtraLight';
	src: url('BrutalType-ExtraLight.eot');
	src:
	     url('BrutalType-ExtraLight.eot?#iefix') format('embedded-opentype'),
	     url('BrutalType-ExtraLight.woff2') format('woff2'),
	     url('BrutalType-ExtraLight.woff') format('woff'),
	     url('BrutalType-ExtraLight.ttf') format('truetype'),
	     url('BrutalType-ExtraLight.svg#BrutalType-ExtraLight') format('svg');
	font-weight: normal;
	font-style: normal;
}