[Configuration]
BasedOn=..\Engine\Config\BaseEngine.ini

[/Script/Engine.GarbageCollectionSettings]
gc.MaxObjectsInEditor=50000

[/Script/Engine.UserInterfaceSettings]
bAllowHighDPIInGameMode=True

[Core.Log]
LogHttp=warning
LogXmpp=warning
LogOnline=warning
LogUObjectHash=warning

[LogFiles]
PurgeLogsDays=3

[HTTP]
HttpTimeout=30
bUseNullHttp=false
HttpMaxConnectionsPerServer=0

[OnlineSubsystem]
DefaultPlatformService=MCP

[OnlineSubsystemMcp]
bEnabled=true
bEnableXmpp=true
bEnableNotificationHandler=true
bEnableNotificationTransportManager=true
bEnableNotificationTransportXmpp=true

[OnlineSubsystemMcp.BaseServiceMcp]
HttpRetryLimit=1
+HttpRetryResponseCodes=408
+HttpRetryResponseCodes=429
+HttpRetryResponseCodes=500
+HttpRetryResponseCodes=503

[OnlineSubsystemMcp.OnlineWaitingRoomMcp]
RetryConfigUrl="https://s3-us-west-1.amazonaws.com/launcher-resources/waitingroom/"

[OnlineSubsystemMcp ut]
bEnableXmpp=false

[OnlineSubsystemMcp.OnlineIdentityMcp]
bAllowMultiLogin=true
VerifyTokenInterval=300.0
RefreshTokenTheshold=900
RefreshTokenRetryInterval=30
RefreshTokenMaxRetries=0
bShouldReconnectXmpp=true
bOfflineAccountToken=true
bOfflineClientToken=true
bKillAuthSessionsOnShutdown=false

[OnlineSubsystemMcp.OnlineConnectionStatusMcp]
HttpPingInterval=60
bEnablePing=false

[OnlineSubsystemMcp.OnlinePartyMcp]
PartyPendingCreateResponseTimeout=0
PartyPendingJoinResponseTimeout=20
PartyPendingLeaveResponseTimeout=10
PartyPendingKickResponseTimeout=10
PartyPendingJoinRequestTimeout=20

[Portal.BuildPatch]
ChunkRetries=-1

[Portal.BuildNotifications]
JitterMinutes=30
DefaultDuration=64000.0

[Portal.TrayContextMenu]
MaxRecents=5

[Plugins]
+ProgramEnabledPlugins=UdpMessaging
+ProgramEnabledPlugins=VisualStudioSourceCodeAccess
+ProgramEnabledPlugins=XCodeSourceCodeAccess
+ProgramEnabledPlugins=MessagingDebugger

[Portal.SelfUpdate]
RefreshTimeMin=14400
RefreshTimeMax=28800

[Portal.OSS]
CatalogRefreshMin=1800
CatalogRefreshMax=2400
EmsRefreshMin=1200
EmsRefreshMax=1800
EmsMaxCount=1000
BuildRefreshMin=600
BuildRefreshMax=1200
EntitlementRefreshMin=600
EntitlementRefreshMax=1200
AccessRefreshMin=600
AccessRefreshMax=1200

[Portal.EntitlementCache]
DefaultEntitlementGraceHrs=720

[FInstalledRunningAppEnumerator]
WinUE4EditorPathRegex=.*\/(([^\/]+)\/Binaries\/Win64\/(.+)Editor(-Win64-(Debug<pipe>DebugGame<pipe>Development<pipe>Shipping))?.exe)$
MacUE4EditorPathRegex=.*\/(([^\/]+)\/Binaries\/Mac\/(.+)Editor(-Mac-(Debug<pipe>DebugGame<pipe>Development<pipe>Shipping))?.app\/Contents\/MacOS\/(.+)Editor(-Mac-(Debug<pipe>DebugGame<pipe>Development<pipe>Shipping))?)$

[Launcher]
ForceNonSslCdn=true
StoreUrlPrefix=/store

[WindowsApplication.Accessibility.Attribute]
bAllowAccessibilityShortcutKeys=true

[XMPP]
bEnableWebsockets=true

[CrashContextProperties]
CrashReportClientRichText=NSLOCTEXT("PortalGlobals", "EGStoreCrashReportClientText", "We are very sorry that this crash occurred. Our goal is to prevent crashes like this from occurring in the future. Please help us track down and fix this crash by providing detailed information about what you were doing so that we may reproduce the crash and fix it quickly. You can also get help at <a id=\"browser\" href=\"http://Launcherhelp.epicgames.com\" style=\"Hyperlink\">Epic Games Store Help</>.\n\nThanks for your help in improving the Epic Games Store.")

[Portal.PurchaseFlow]
+NavigateInBrowserURLs="airtime.codapayments.com/airtime/epc-msisdn"

[EpicOnlineServices Prod]
ConsumingClientId=7a40f8cdafd346219a4a0a15522b8ed7

[EpicOnlineServices Gamedev]
ConsumingClientId=3082b5a47dd0436087bc4a3bc72a3a26

[Browser]
+AuthorizationHeaderAllowListURLS="graphql.epicgames.com/ue/graphql"
+AuthorizationHeaderAllowListURLS="marketplace-website-node-launcher-prod.ol.epicgames.com/ue"
+AuthorizationHeaderAllowListURLS="store-launcher.epicgames.com/store"
+AuthorizationHeaderAllowListURLS="marketplace-website-node-launcher-gamedev.ol.epicgames.net/ue"
+AuthorizationHeaderAllowListURLS="graphql.epicgames-gamedev.ol.epicgames.net"
+AuthorizationHeaderAllowListURLS="www.epicgames.com/store"
